{
	"name": "agency-wp-cli",
	"version": "1.0.0",
	"description": "Agency WordPress Bedrock installer",
	"type": "module",
	"bin": {
		"agency-wp": "./bin/agency-wp.js"
	},
	"dependencies": {
		"commander": "^11.0.0",
		"inquirer": "^9.3.7",
		"simple-git": "^3.24.0",
		"execa": "^9.0.0"
	}
}
